# p2u

./: .gitattributes  .gitignore  dev-build.ps1  publish.ps1  readme.md
src/: DirOptions.cs  Options.cs  PasteOptions.cs  Program.cs  p2u.csproj
