<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>p2u</ToolCommandName>
    <PackageOutputPath>./bin/out</PackageOutputPath>

    <PackageId>p2u</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>

    <Authors>Celso Jr</Authors>
    <Description>Paste text content with Unix like line endings into Windows Terminal</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/celsojr/p2u</PackageProjectUrl>
    <RepositoryUrl>https://github.com/celsojr/p2u</RepositoryUrl>
    <PackageTags>wsl wsl2 linux ubuntu unix dotnet</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <NeutralLanguage>english</NeutralLanguage>
    <Copyright>Celso Jr</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
  </ItemGroup>
</Project>
