<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>p2u</ToolCommandName>

    <PackageId>p2u</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Version>1.0.2</Version>

    <Authors>Celso Jr</Authors>
    <Description>Paste text content with Unix like line endings into Windows Terminal without line breakings</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/celsojr/p2u</PackageProjectUrl>
    <RepositoryUrl>https://github.com/celsojr/p2u</RepositoryUrl>
    <PackageTags>wsl wsl2 linux ubuntu unix dotnet</PackageTags>
    <Copyright>Celso Jr</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
  </ItemGroup>
</Project>
